<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.smartregister.nativeform.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/child_enrollment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/birth_register"
                android:textColor="@android:color/white"
                android:theme="@style/NativeFormsAppTheme" />

            <Button
                android:id="@+id/rules_engine_skip_logic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/rules_engine_logic"
                android:textColor="@android:color/white"
                android:theme="@style/NativeFormsAppTheme" />

            <Button
                android:id="@+id/validation_form_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/form_validation"
                android:textColor="@android:color/white"
                android:theme="@style/NativeFormsAppTheme" />

            <Button
                android:id="@+id/wizard_form"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/wizard_multi_step_form"
                android:textColor="@android:color/white"
                android:theme="@style/NativeFormsAppTheme" />

            <Button
                android:id="@+id/numbers_selector_widget"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/constraints"
                android:textColor="@android:color/white"
                android:theme="@style/NativeFormsAppTheme" />

            <Button
                android:id="@+id/native_form_basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/basic_form"
                android:textColor="@android:color/white"
                android:theme="@style/NativeFormsAppTheme" />

            <Button
                android:id="@+id/physcial_examination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Physcial Examination"
                android:textColor="@android:color/white"
                android:theme="@style/NativeFormsAppTheme" />

            <Button
                android:id="@+id/demo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="demo"
                android:textColor="@android:color/white"
                android:theme="@style/NativeFormsAppTheme" />

            <Button
                android:id="@+id/update_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/update_radio_button"
                android:textColor="@android:color/white"
                android:theme="@style/NativeFormsAppTheme" />

            <Button
                android:id="@+id/expansion_panel_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/expansion_panel"
                android:textColor="@android:color/white"
                android:theme="@style/NativeFormsAppTheme" />

            <Button
                android:id="@+id/repeating_group_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/repeating_group"
                android:textColor="@android:color/white"
                android:theme="@style/NativeFormsAppTheme" />

            <Button
                android:id="@+id/generic_dialog_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/generic_popup"
                android:textColor="@android:color/white"
                android:theme="@style/NativeFormsAppTheme" />

            <Button
                android:id="@+id/medical_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Medical History"
                android:textColor="@android:color/white"
                android:theme="@style/NativeFormsAppTheme" />

            <Button
                android:id="@+id/hts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="HTS"
                android:textColor="@android:color/white"
                android:theme="@style/NativeFormsAppTheme" />

            <Button
                android:id="@+id/condom_distribution"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Condom Distribution"
                android:textColor="@android:color/white"
                android:theme="@style/NativeFormsAppTheme" />

            <Button
                android:id="@+id/mother_observation"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mother Observation"
                android:textColor="@android:color/white"
                android:theme="@style/NativeFormsAppTheme" />

            <Button
                android:id="@+id/outlet_registration"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Outlet Registration"
                android:textColor="@android:color/white"
                android:theme="@style/NativeFormsAppTheme" />

            <Button
                android:id="@+id/practice_calculation"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Practice Calculation"
                android:textColor="@android:color/white"
                android:theme="@style/NativeFormsAppTheme" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
